APP_ENV=dev
APP_SECRET=3bdf319345568081a5167fb006526503
DATABASE_URL="mysql://root@127.0.0.1:3306/store?serverVersion=5.7"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
